{
  "name": "food-order-app",
  "version": "1.0.0",
  "description": "food ordering app build in React",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhinand-SD/Food-order-app-react.git"
  },
  "keywords": [
    "react-app"
  ],
  "author": "Abhinand sd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinand-SD/Food-order-app-react/issues"
  },
  "homepage": "https://github.com/Abhinand-SD/Food-order-app-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  }
}
